# .aliases - because my alias collection is way outta control


case `uname -a | awk '{print $1}'` in
    Linux)
        alias ls="ls -G --color=auto"
        alias ll="ls -l --color=auto"
        ;;
    Darwin)
        alias ls="ls -G"
        alias ll="ls -l"
        alias 'top'='top -o cpu'
        ;;
    *)
        echo 'I have no clue what OS this is. :-('
        ;;
esac

alias 't'='tree -ChL 1'
alias 'up'='cd ..'
alias 'up2'='cd ../..'
alias 'up3'='cd ../../..'
alias 'up4'='cd ../../../..'
alias 'up5'='cd ../../../../..'
alias 'up6'='cd ../../../../../..'
alias 'up7'='cd ../../../../../../..'
alias 'up8'='cd ../../../../../../../..'
alias 'up9'='cd ../../../../../../../../..'

function bexbe() {
    echo 
    echo "_-_ _,,     ,- _~, - -    /\`             \\           _-_ _,,     ,- _~,"
    echo "   -/  )   (' /| /   \\\\  /                \\             -/  )   (' /| /"
    echo "  ~||_<   ((  ||/=    \\\\/                  \\\\          ~||_<   ((  ||/="
    echo "   || \\\\  ((  ||     ==/\\==        <>-<>    >>          || \\\\  ((  ||  "
    echo "   ,/--||  ( / |      / \\\\                 //           ,/--||  ( / |  "
    echo "  _--_-'    -____- \\\\/   \\\\,              /            _--_-'    -____-"
    echo " (                                       /            (                "
    echo
    echo GET OUT OF THE HABIT OF USING THIS, DAVE--YOU WANT "be" INSTEAD
}

# Programming crap
## Bundler
alias b='bundle'
alias be='bundle exec'
alias bex='bexbe'
alias beg='bundle exec guard'
alias ber='bundle exec rspec'
alias berf='bundle exec rspec -f d'
alias bek='bundle exec rake'
alias berk='bundle exec rake'
# HAHAHA why haven't I thought of this 1000 times already
alias bake='bundle exec rake'
alias birb='bundle exec irb'
alias bert='bundle exec rake test'
alias bers='bundle exec rails server'
alias berc='bundle exec rails console'
alias brdm='bundle exec rake db:migrate'
alias brtp='bundle exec rake db:test:prepare'

alias rtp='rake db:test:prepare'


## Ack
# r)uby on r)ails ack
alias rrack='ack --ignore-dir=tmp/metric_fu --ignore-dir=log --ignore-dir=coverage'

## Misc Programming

## Git
alias gpmm="echo 'git push monkey master' && git push monkey master"
alias gpom="echo 'git push origin master' && git push origin master"
alias gst="echo 'git status' && git status"
alias gws="echo 'git commit -m Whitespace' && git commit -m Whitespace"
alias gbod='echo git commit -m "BOD `date +%F`" && git commit -m "BOD `date +%F`"'
alias gsi="echo 'git submodule init' && git submodule init"
alias gsu="echo 'git submodule update' && git submodule update"
alias gca="echo 'git commit -a' && git commit -a"
alias gsb="git branch | cut -c 3- | selecta | xargs git checkout"

alias gf='git flow'
alias gff='git flow feature'
alias gfr='git flow release'

alias cpd="cap production deploy"

# Applications in OSX
alias 'firefox'='open -a Firefox'
alias 'safari'='open -a Safari'
alias 'ps4'='open -a "Adobe Photoshop CS4"'
alias 'ps5'='open -a "Adobe Photoshop CS5"'
alias 'qt'='open -a "QuickTime Player"'

# Open Finder on Linux
alias 'xo'='xdg-open .'

# command aliases
alias zf=~/pe/zend/bin/zf.sh
alias acr='apachectl configtest && sudo apachectl restart'
alias rc='rake cucumber'
alias gff='git flow feature'


# how big is this terminal?
alias 'xy'='echo ${COLUMNS}x${LINES}'

# Note that to work, this requires an ./all_specs.sh script.
alias hop_master_push='export TMP_CURRBRANCH=$(git-currentbranch) && git checkout master && echo "Hopping to master to merge, test and push..." && git merge $TMP_CURRBRANCH && echo "Pulling master from origin..." && git pull origin master && git merge origin/master && echo "Running all specs..." && ./all_specs.sh && echo "Pushing changes..." && git push origin master && echo "Hopping back to $TMP_CURRENTBRANCH" && git checkout $TMP_CURRBRANCH && export $TMP_CURRBRANCH='
