# .aliases - because my alias collection is way outta control

# Useful aliases
alias ls="ls -G"
alias ll="ls -l"
alias 'top'='top -o cpu'
alias 't'='tree -ChL 1'
alias 'up'='cd ..'
alias 'up2'='cd ../..'
alias 'up3'='cd ../../..'
alias 'up4'='cd ../../../..'
alias 'up5'='cd ../../../../..'
alias 'up6'='cd ../../../../../..'
alias 'up7'='cd ../../../../../../..'
alias 'up8'='cd ../../../../../../../..'
alias 'up9'='cd ../../../../../../../../..'

# Programming crap
alias b='bundle exec'
alias findrb='find . -name "*.rb" -print0 | xargs -0 grep -Hn'
alias finderb='find . -name "*.erb" -print0 | xargs -0 grep -Hn'
alias findrhtml='find . -name "*.rhtml" -print0 | xargs -0 grep -Hn'
alias ss='script/server'
alias as='autospec'
alias sc="script/console"
alias sss="script/spec_server"

alias gpmm="echo 'git push monkey master' && git push monkey master"
alias gpom="echo 'git push origin master' && git push origin master"
alias gst="echo 'git status' && git status"
alias gsi="echo 'git submodule init' && git submodule init"
alias gsu="echo 'git submodule update' && git submodule update"

alias cpd="cap production deploy"

# Navigation crap
# has been moved to dotnav, for privacy. (My fs tree contains client names.)

alias cdcr='cd ~/pe/crimereports'
alias cdcr2='cd ~/pe/cr2rails'
alias cdcc2='cd ~/pe/cr2flex'
alias cdcr2dox='cd ~/pe/cr2dox'
alias cddox='cd ~/pe/dox'
alias cdcc='cd ~/pe/cr2flex/CommandCentral2'

# Applications in OSX
alias 'firefox'='open -a Firefox'
alias 'safari'='open -a Safari'
alias 'ps4'='open -a "Adobe Photoshop CS4"'
alias 'ps5'='open -a "Adobe Photoshop CS5"'
alias 'qt'='open -a "QuickTime Player"'

alias 'aq'='aquamacs'

# command aliases
alias zf=~/pe/zend/bin/zf.sh
alias acr='apachectl configtest && sudo apachectl restart'
alias 'aqm'='aqmigration'
alias 'rc'='rake cucumber'
